with "config/spark_utilities_config.gpr";
project Spark_Utilities is

   for Library_Name use "Spark_Utilities";
   for Library_Version use Project'Library_Name & ".so." & Spark_Utilities_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spark_Utilities_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Library_Interface use (
      "DataType_Win32",
      "Spark_Bcryptgenrandom",
      "Spark_Crypt_Function",
      "Spark_Generate_Entropy",
      "Spark_Handling_Lowercase",
      "Spark_Handling_Uppercase",
      "Spark_Shannon_Entropy_String");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SPARK_UTILITIES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is

      for Default_Switches ("Ada") use Spark_Utilities_Config.Ada_Compiler_Switches & ("-gnata");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spark_Utilities;

